signature Ghengin.Core.Renderer.Texture where

import Data.Typeable
import Prelude (FilePath, Float)

import Ghengin.Core.Renderer.Sampler
import Ghengin.Core.Renderer.Kernel

import Data.Kind
import GHC.TypeNats
import SPIRV.Image
import Codec.Picture

import Ghengin.Core.Type.Compatible.Pixel

import FIR.Prim.Image

type Texture2D :: ImageFormat Nat -> ImageCoordinateKind -> Type -> ImageUsage -> Type
data Texture2D (fmt :: ImageFormat Nat) (coordTy :: ImageCoordinateKind) texelTy (usage :: ImageUsage)


texture :: FilePath -> Alias Sampler ⊸ Renderer (Alias (Texture2D (RGBA8 UNorm) FloatingPointCoordinates Float Sampled))

textureFromDynamicImage :: DynamicImage -> Alias Sampler ⊸ Renderer (Alias (Texture2D (RGBA8 UNorm) FloatingPointCoordinates Float Sampled))

newTexture :: (Pixel px, Typeable px, CompatiblePixel px fmt)
           => Codec.Picture.Image px -> Alias Sampler %1 -> Renderer (Alias (Texture2D fmt coordTy texelTy usage))

freeTexture :: Texture2D fmt coordTy texelTy usage ⊸ Renderer ()
